import React, { useEffect, useState } from "react";
import "./style.css";
import logo from "../../images/logo/logo.png";
import { IoIosArrowDown } from "react-icons/io";
import {
  MaterialInput,
  MaterialButton,
  DropdownMenu,
} from "../MaterialUI";
import { useDispatch, useSelector } from "react-redux";
import { login, signout, signup as _signup } from "../../actions";
import Cart from "../UI/Cart";
import { Link } from "react-router-dom";
import SearchFeature from "./SearchFeature";
import { Modal, Layout } from 'antd';
const { Content } = Layout;

/**
 * @author
 * @function Headerr
 **/

const Headerr = (props) => {
  const [loginModal, setLoginModal] = useState(false);
  const [signup, setSignup] = useState(false);
  const [firstName, setFirstName] = useState("");
  const [lastName, setLastName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  // const [error, setError] = useState("");
  const auth = useSelector((state) => state.auth);
  const dispatch = useDispatch();

  // state cart value
  const cart = useSelector((state) => state.cart);

  const userSignup = () => {
    const user = { firstName, lastName, email, password };
    if (firstName === "" || lastName === "" || email === "" || password === "") {
      return;
    }
    dispatch(_signup(user));
  };

  const userLogin = () => {
    if (signup) {
      userSignup();
    } else {
      dispatch(login({ email, password }));
    }
  };

  const usersignout = () => {
    if (signup) {
      setLoginModal(true);
      setSignup(false);
    } else if (loginModal) {
      setSignup(true);
    }
  };

  const logout = () => {
    dispatch(signout());
  };

  useEffect(() => {
    if (auth.authenticate) {
      setLoginModal(false);
    }
  }, [auth.authenticate]);

  // useEffect(() => {
  //   dispatch(getCartItems());
  // }, []);

  const renderLoggedInMenu = () => {
    return (
      <DropdownMenu
        menu={<a className="fullName">{auth.user.fullName}</a>}
        menus={[
          { label: "My Profile", href: "", icon: null },
          {
            label: "Orders",
            href: `/account/orders`,
            icon: null,
          },
          { label: "Wishlist", href: "", icon: null },
          { label: "My Chats", href: "", icon: null },
          { label: "Coupons", href: "", icon: null },
          { label: "Rewards", href: "", icon: null },
          { label: "Notifications", href: "", icon: null },
          { label: "Gift Cards", href: "", icon: null },
          { label: "Logout", href: "", icon: null, onClick: logout },
        ]}
      />
    );
  };
  const renderNonLoggedInMenu = () => {
    return (
      <DropdownMenu
        menu={
          <a
            className="loginButton"
            onClick={() => {
              setSignup(false);
              setLoginModal(true);
            }}
          >
            {/* Login */}

            <div className='cont'>
              <button className='button'>
                <div className='blob'>
                  <svg
                    viewBox='0 0 20 20'
                  >
                    <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>

                  </svg>
                </div>
                <div className='lineLogin'></div>
                <div className='textLogin'>
                  <p>L</p>
                  <p>O</p>
                  <p>G</p>
                  <p>&nbsp;&nbsp;</p>
                  <p>I</p>
                  <p>N</p>
                </div>
              </button>
            </div>
          </a>

        }
        menus={[
          { label: "My Profile", href: "", icon: null },
          { label: "Plus Zone", href: "", icon: null },
          {
            label: "Orders",
            href: `/account/orders`,
            icon: null,
            onClick: () => {
              !auth.authenticate && setLoginModal(true);
            },
          },
          { label: "Wishlist", href: "", icon: null },
          { label: "Rewards", href: "", icon: null },
          { label: "Gift Cards", href: "", icon: null },
        ]}
        firstMenu={
          <div className="firstmenu">
            <span>New Customer?</span>
            <a
              onClick={() => {
                setLoginModal(true);
                setSignup(true);
              }}
              style={{ color: "#2874f0" }}
            >
              Sign Up
            </a>
          </div>
        }
      />
    );
  };

  const handleOk = () => {
    setLoginModal(false);
  };

  const handleCancel = () => {
    setLoginModal(false);
  };

  return (
    <Content>
      <div className="header">
        <Modal
          visible={loginModal}
          title={signup ? "Register here" : "Login here"}
          onOk={handleOk}
          onCancel={handleCancel}
          centered
          width={400}
          footer={[

          ]}
        >
          <div className="authContainer">
            <div className="row">
              {/* <div className="leftspace">
              <h2>Login</h2>
              <p>Get Your Dream PC!</p>
            </div> */}
              <div className="rightspace">
                <div className="loginInputContainer">
                  {auth.error && (
                    <div style={{ color: "red", fontSize: 12 }}>{auth.error}</div>
                  )}
                  {signup && (
                    <MaterialInput
                      type="text"
                      label="First Name"
                      value={firstName}
                      onChange={(e) => setFirstName(e.target.value)}
                    />
                  )}
                  {signup && (
                    <MaterialInput
                      type="text"
                      label="Last Name"
                      value={lastName}
                      onChange={(e) => setLastName(e.target.value)}
                    />
                  )}

                  <MaterialInput
                    type="text"
                    label="Email/Mobile Number"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                  />
                  <MaterialInput
                    type="password"
                    label="Password"
                    value={password}
                    onChange={(e) => setPassword(e.target.value)}
                  // rightElement={<a href="#">Forgot?</a>}
                  />
                  <MaterialButton
                    title={signup ? "Register" : "Login"}
                    bgColor="#1890ff"
                    textColor="#ffffff"
                    style={{
                      margin: "40px 0 20px 0",
                    }}
                    onClick={userLogin}
                  />
                  <p style={{ textAlign: "center" }}>OR</p>
                  <MaterialButton
                    title={signup ? "Login" : "Register"}
                    bgColor="#03ac44"
                    textColor="#ffffff"
                    style={{
                      margin: "20px 0",
                    }}
                    onClick={usersignout}
                  // onClick={() => {
                  //   setLoginModal(true);
                  //   setSignup(true);
                  // }}
                  />
                </div>
              </div>
            </div>
          </div>
        </Modal>
        <div className="subHeader">
          {/* Logo  */}
          <Link
            className="logo"
            to={`/`}
          >
            <img src={logo} className="logoimage" alt="" />
          </Link>
          {/* logo ends here */}

          {/* right side menu */}
          <div className="rightMenu">
            {/* search component */}
            <div>
              <SearchFeature />
            </div>
            {/* search component ends here */}
            <DropdownMenu
              menu={
                <a className="more">
                  <span>More</span>
                  <IoIosArrowDown />
                </a>
              }
              menus={[
                { label: "Notification Preference", href: "", icon: null },
                { label: "24x7 Customer Care", href: "", icon: null },
                { label: "Advertise", href: "", icon: null },
                { label: "Download App", href: "", icon: null },
              ]}
            />
            <div className="loginMobileHidden">
              {auth.authenticate ? renderLoggedInMenu() : renderNonLoggedInMenu()}
            </div>
            <div className="loginMobileVisible">
              {auth.authenticate ? renderLoggedInMenu() : renderNonLoggedInMenu()}
            </div>
            <div>
              <Link to="/cart" className="cart">
                <Cart count={Object.keys(cart.cartItems).length} />
              </Link>
            </div>
          </div>
          {/* right side menu ends here */}
        </div>
      </div>
    </Content>
  );
};

export default Headerr;
